2023-08-17 할것 - 
    "오늘은 행복한 하루가 될 거예요!",
    "잘하고 있는 당신을 칭찬해요!",
    "뭐든지 할 수 있어요!",
    "긍정적인 생각으로 시작해보세요!",
    "좋은 일이 곧 찾아올 거예요!",
    "운동을 마음만 먹고 안하면 안돼요!",
    "어떤 일에든 셈을 정확히 해야 해요.",
    "마음이 무거운 일이 생기니 속상해요.",
    "안 된다고 포기하는 순간에 될 거예요.",
    "지겹다고 포기하지 말고 끈기를 가져요.",
    "아무도 내 얘기를 믿어주지 않겠어요.",
    "세상에 공짜는 없는 법이니 다시 생각해요.",
    "내 짜증을 남에게 전가하지 마세요.",
    "나를 치장하려고 낭비가 심하면 안돼요.",
    "남들이 싫어한다고 나까지 그러면 안 돼요."
이 텍스르를 운세 배열에 넣고 운세 확인 버튼을 클릭하면 텍스트가 나오도록 만듦


2023-08-18 할것 -
텍스트에 맞게 이미지를 변경


2023-08-21 할것 - 
mapping 추가 - 
다시하기 버튼 추가

const textToImageMap = {
  "오늘은 행복한 하루가 될 거예요!" : "./오늘의운세이미지폴더/Thesun.jpg",
  "잘하고 있는 당신을 칭찬해요!": "./오늘의운세이미지폴더/Thesun.jpg",
  "뭐든지 할 수 있어요!": "./오늘의운세이미지폴더/Thesun.jpg",
  "긍정적인 생각으로 시작해보세요!" : "./오늘의운세이미지폴더/best.gif ",
    "좋은 일이 곧 찾아올 거예요!" : "./오늘의운세이미지폴더/Thesun.jpg",
    "운동을 마음만 먹고 안하면 안돼요!" : "./오늘의운세이미지폴더/Thesun.jpg",
    "어떤 일에든 셈을 정확히 해야 해요." : "./오늘의운세이미지폴더/Thesun.jpg",
    "마음이 무거운 일이 생기니 속상해요." : "./오늘의운세이미지폴더/Thesun.jpg",
    "안 된다고 포기하는 순간에 될 거예요." : "./오늘의운세이미지폴더/Thesun.jpg",
    "지겹다고 포기하지 말고 끈기를 가져요." : "https://png.pngtree.com/png-vector/20210326/ourmid/pngtree-sing-moon-tarot-symbol-png-image_3139433.jpg", 
    "아무도 내 얘기를 믿어주지 않겠어요." : "./오늘의운세이미지폴더/Thesun.jpg",
    "세상에 공짜는 없는 법이니 다시 생각해요." : "./오늘의운세이미지폴더/Thesun.jpg",
    "내 짜증을 남에게 전가하지 마세요." : "./오늘의운세이미지폴더/Thesun.jpg", 
    "나를 치장하려고 낭비가 심하면 안돼요." : "./오늘의운세이미지폴더/Thesun.jpg",
    "남들이 싫어한다고 나까지 그러면 안 돼요." : "./오늘의운세이미지폴더/Thesun.jpg"
};

2023-08-22 할것 - 
1. 퀴즈 구현 CSS 이 이상함  
2. 퀴즈 구현 했지만 퀴즈를 틀렸을 시와 퀴즈를 클리어 했을시에 메인으로 버튼이 생성이 안됨
(그래서 JS와 CSS를 오늘의 운세 부분에 만들지 않고, CSS와 JS를 따로 만들어 보자)
3. 完

2023-08-23 할것 - 
계란 뿌수기 구현 시도 해보기
